@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.skills-section {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.skills-section .skills-modal {
  z-index: 1000;
  background: #1e1e1e;
  border-radius: 15px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  color: #f0f0f0;
  padding: 2rem;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  animation: slideIn 0.6s ease forwards, glowBoxShadow 5s ease-in-out infinite alternate;
}
@keyframes glowBoxShadow {
  100% {
    box-shadow: 0 15px 20px #38b6ff;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  .skills-section .skills-modal {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .skills-section .skills-modal {
    max-height: 80vh;
  }
}
@media (max-width: 468px) {
  .skills-section .skills-modal {
    max-height: 80vh;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 85%;
  }
}
.skills-section .skills-modal .close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  width: 30px;
  height: 30px;
  color: #f0f0f0;
  cursor: pointer;
  border-radius: 50%;
  transition: color 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
}
.skills-section .skills-modal .close-icon:hover {
  color: #38b6ff;
  background-color: rgba(56, 182, 255, 0.2);
  box-shadow: 0 0 15px #38b6ff;
}
.skills-section .skills-modal .content {
  display: grid;
  margin-bottom: 2rem;
}
.skills-section .skills-modal .content .major-heading {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.1rem;
  color: #ffffff;
  text-transform: uppercase;
  border-bottom: 2px solid #38b6ff;
  display: inline-block;
  justify-self: center;
  text-align: center;
  animation: headingGlow 2s ease-in-out infinite alternate;
  transition: font-size 1s ease;
}
@keyframes headingGlow {
  from {
    text-shadow: 0 0 10px #38b6ff;
  }
  to {
    text-shadow: 0 0 30px #38b6ff;
  }
}
@media (max-width: 1000px) {
  .skills-section .skills-modal .content .major-heading {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .skills-section .skills-modal .content .major-heading {
    font-size: 1.8rem;
  }
}
@media (max-width: 468px) {
  .skills-section .skills-modal .content .major-heading {
    font-size: 1.5rem;
  }
}
@media (max-width: 300px) {
  .skills-section .skills-modal .content .major-heading {
    font-size: 1.3rem;
  }
}
.skills-section .skills-modal .content .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  justify-content: center;
  justify-items: center;
}
@media (max-width: 768px) {
  .skills-section .skills-modal .content .skills-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
}
.skills-section .skills-modal .content .skills-grid .skill-category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
@media (max-width: 768px) {
  .skills-section .skills-modal .content .skills-grid .skill-category {
    margin: 1rem 0;
  }
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content {
  background: rgba(255, 255, 255, 0.05);
  width: 100%;
  height: 100%;
  max-width: 450px;
  padding: 1rem 1.5rem 0.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content:before {
  content: "";
  position: absolute;
  top: -75%;
  left: -75%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.075), transparent);
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.5s;
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content:hover:before {
  opacity: 1;
}
@media (max-width: 468px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content {
    padding: 2rem 1rem 2rem;
    height: auto;
  }
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: #ff5733;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  text-shadow: 0 0 5px rgba(255, 87, 51, 0.5);
  transition: font-size 1s ease;
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 svg {
  margin-right: 1rem;
}
@media (max-width: 1000px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 468px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
    font-size: 1.3rem;
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 svg {
    margin-right: 5px;
  }
}
@media (max-width: 300px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 240px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content h3 {
    font-size: 1rem;
  }
}
.skills-section .skills-modal .content .skills-grid .skill-category .skill-content p {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 1px;
  color: #f0f0f0;
  animation: fadeInUp 0.8s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 468px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content p {
    text-align: center;
  }
}
@media (max-width: 240px) {
  .skills-section .skills-modal .content .skills-grid .skill-category .skill-content p {
    letter-spacing: 0;
    line-height: 1.2;
  }
}/*# sourceMappingURL=Skills.css.map */